ideas = {

	rules_of_war = { 
		law = yes

		queensbury_rules = {
						
			cost = 150
			removal_cost = -1

			modifier = {
				war_support_factor = 0.10
				encryption_factor = -0.05
				decryption_factor = -0.05
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0.5
   			}
		}
		
		dirty_tricks = {
						
			cost = 150
			removal_cost = -1

			modifier = {
				special_forces_cap = 0.10
				enemy_partisan_effect = 0.10
				
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0.5
   			}
		}
	}
}
