spriteTypes = {
	
	spriteType = {
		name = "GFX_report_event_TOG"
		texturefile = "gfx/event_pictures/event_tog.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_palace"
		texturefile = "gfx/event_pictures/event_palace.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_coronation"
		texturefile = "gfx/event_pictures/event_coronation.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_auxiliaries"
		texturefile = "gfx/event_pictures/event_auxiliaries.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_deployment"
		texturefile = "gfx/event_pictures/event_deployment.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_rally"
		texturefile = "gfx/event_pictures/event_rally.dds"
	}
	
}
	
	
	