state={
	id=1
	name="STATE_1"
	
	provinces={
		33 39 45 48 50 51 53 55 56 68 75 76 78 82 97 112 
	}
	manpower=350000
	
	resources = {
		steel = 32
		oil = 8
		tungsten = 32
		chromium = 8
	}
	
	state_category = town
	
	history={
		owner = KER
		victory_points { 55 25 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 1
			45 = {
				naval_base = 2
			}
			68 = {
				naval_base = 3
			}
			75 = {
				naval_base = 1
			}
		}
		add_core_of = KER
		add_claim_by = ROY
		add_claim_by = ANG
		add_claim_by = YRK
	}
}
