state={
	id=117
	name="STATE_117"
	provinces={
		1848 1859 1862 1866 1870 1878 1879 1881 1882 1906 1910 1912 1920 1926 1938 1944 1950 1968 1969 
	}
	manpower=100000
	
	resources = {
		aluminium = 16
		steel = 16
	}

	
	state_category = town
		
	history={
		owner = JAC
		victory_points { 1969 10 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			1968 = {
				naval_base = 3
			}
		}
		add_core_of = JAC
		add_claim_by = ROY
		add_claim_by = YRK
		add_claim_by = SCO
	}
}
