state={
	id=82
	name="STATE_82"
	provinces={
		1393 1405 1410 1417 1418 1434 1446 1447 1448 1452 1459 1461 1462 1463 1474 1478 1479 1483 1484 1487 
	}
	manpower=750000
	
	resources = {
		oil = 16
		steel = 32
	}
	
	state_category = large_city
	
	history={
		owner = SOD
		add_core_of = SOD
		victory_points { 1405 10 }
		victory_points { 1418 10 }
		victory_points { 1452 10 }
		victory_points { 1474 25 }
		buildings = {
			infrastructure = 6
			air_base = 2
			industrial_complex = 2
			arms_factory = 3
			dockyard = 2
			1452 = {
				naval_base = 3
			}
		}
	}
}
