equipments = {

	sloop = {
		is_archetype = yes
		is_buildable = no
		sprite = sloop
		type = screen_ship
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			ship_gun_upgrade
			destroyer_engine_upgrade
			ship_ASW_upgrade
			ship_anti_air_upgrade
		}

		ap_attack = 1
		attack = 0.8
		fire_range = 12
		torpedo_attack = 0
		sub_attack = 8
		
		anti_air_attack = 1
		
		armor_value = 0
		evasion = 70
		
		surface_detection = 25
		sub_detection = 35
		surface_visibility = 8
		naval_speed = 22
		reliability = 0.75
		
		naval_range = 1200
		
		max_strength = 18		
		
		port_capacity_usage = 0.7
		
		build_cost_ic = 600
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 125
	}

	sloop_1 = {
		year = 1922

		archetype = sloop
		priority = 20
		type = { 
			screen_ship
			anti_air
		}

	}
	
	sloop_2 = {
		year = 1936

		archetype = sloop
		parent = sloop_1
		priority = 20
		
		ap_attack = 1.8
		attack = 1.5
		fire_range = 14
		torpedo_attack = 0
		sub_attack = 10
		
		anti_air_attack = 1.5
		
		armor_value = 0
		evasion = 75
		
		surface_detection = 30
		sub_detection = 55
		surface_visibility = 8
		naval_speed = 25
		reliability = 0.80

		naval_range = 1600
		
		max_strength = 30
		
		port_capacity_usage = 0.7
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 700
		resources = {
			oil = 1
			steel = 2
		}		
		manpower = 160
	}
	
	sloop_3 = {
		year = 1940

		archetype = sloop
		parent = sloop_2
		priority = 20
		
		ap_attack = 2.5
		attack = 2
		fire_range = 16
		torpedo_attack = 2
		sub_attack = 12
		
		anti_air_attack = 3
		
		armor_value = 0
		evasion = 80
		
		surface_detection = 35
		sub_detection = 80
		surface_visibility = 8
		naval_speed = 28
		reliability = 0.85

		naval_range = 2000
		
		max_strength = 37
		
		port_capacity_usage = 0.7
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 800
		resources = {
			oil = 1
			steel = 3
		}
		manpower = 200
	}
	
	sloop_4 = {
		year = 1944

		archetype = sloop
		parent = sloop_3
		priority = 20
		
		ap_attack = 4
		attack = 3
		fire_range = 18
		torpedo_attack = 4
		sub_attack = 15
		
		anti_air_attack = 3.5		
		armor_value = 0
		evasion = 85
		
		surface_detection = 45
		sub_detection = 100
		surface_visibility = 8
		naval_speed = 31
		reliability = 0.90

		naval_range = 2400
		
		max_strength = 45
		
		port_capacity_usage = 0.7
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 900
		resources = {
			oil = 1
			steel = 3
		}
		manpower = 250
	}
}
