# equipments = {

	# torpedo_boat = {
		# is_archetype = yes
		# is_buildable = no
		# sprite = torpedo_boat
		# type = screen_ship
		
		# interface_category = interface_category_screen_ships
		
		# upgrades = {
			# ship_torpedo_upgrade
			# destroyer_engine_upgrade
			# ship_reliability_upgrade
			# ship_anti_air_upgrade
		# }

		# ap_attack = 0.5
		# attack = 0.1
		# fire_range = 6
		# torpedo_attack = 8
		# sub_attack = 0
		
		# anti_air_attack = 0.1
		
		# armor_value = 0
		# evasion = 80
		
		# surface_detection = 10
		# sub_detection = 5
		# surface_visibility = 2
		# naval_speed = 30
		# reliability = 0.60
		
		# naval_range = 400
		
		# max_strength = 1		
		
		# port_capacity_usage = 0.1
		
		# build_cost_ic = 75
		# resources = {
			# steel = 1
		# }
		
		# manpower = 15
	# }

	# torpedo_boat_1 = {
		# year = 1922

		# archetype = torpedo_boat
		# priority = 20
		# type = { 
			# screen_ship
			# anti_air
		# }

	# }
	
	# torpedo_boat_2 = {
		# year = 1936

		# archetype = torpedo_boat
		# parent = torpedo_boat_1
		# priority = 20
		
		# ap_attack = 0.5
		# attack = 0.2
		# fire_range = 8
		# torpedo_attack = 10
		# sub_attack = 0
		
		# anti_air_attack = 0.2
		
		# armor_value = 0
		# evasion = 85
		
		# surface_detection = 15
		# sub_detection = 5
		# surface_visibility = 2
		# naval_speed = 38
		# reliability = 0.80

		# naval_range = 600
		
		# max_strength = 4
		
		# port_capacity_usage = 0.1
		
		# type = { 
			# screen_ship
			# anti_air
		# }

		# build_cost_ic = 100
		# resources = {
			# steel = 1
		# }		
		# manpower = 20
	# }
	
	# torpedo_boat_3 = {
		# year = 1940

		# archetype = torpedo_boat
		# parent = torpedo_boat_2
		# priority = 20
		
		# ap_attack = 0.5
		# attack = 0.3
		# fire_range = 10
		# torpedo_attack = 12
		# sub_attack = 0
		
		# anti_air_attack = 0.2
		
		# armor_value = 0
		# evasion = 90
		
		# surface_detection = 20
		# sub_detection = 5
		# surface_visibility = 2
		# naval_speed = 40
		# reliability = 0.85

		# naval_range = 700
		
		# max_strength = 6
		
		# port_capacity_usage = 0.1
		
		# type = { 
			# screen_ship
			# anti_air
		# }
		# build_cost_ic = 125
		# resources = {
			# steel = 1
		# }
		# manpower = 25
	# }
	
	# torpedo_boat_4 = {
		# year = 1944

		# archetype = torpedo_boat
		# parent = torpedo_boat_3
		# priority = 20
		
		# ap_attack = 0.5
		# attack = 0.5
		# fire_range = 12
		# torpedo_attack = 16
		# sub_attack = 0
		
		# anti_air_attack = 0.5
		
		# armor_value = 0
		# evasion = 95
		
		# surface_detection = 25
		# sub_detection = 5
		# surface_visibility = 2
		# naval_speed = 42
		# reliability = 0.90

		# naval_range = 800
		
		# max_strength = 8
		
		# port_capacity_usage = 0.1
		
		# type = { 
			# screen_ship
			# anti_air
		# }
		# build_cost_ic = 150
		# resources = {
			# steel = 1
		# }
		# manpower = 30
	# }
# }
