add_namespace = KER_events

################################
## Cornish Events
################################

#####Irish Trade Deal######
country_event = {
	id = KER_events.1
	title = KER_events.1.t
	desc = KER_events.1.d
	picture = GFX_report_irish_rainy_day

	fire_only_once = yes
	is_triggered_only = yes

	option = { ####Accept####
		name = KER_events.1.a
	 	ai_chance = { factor = 75 }
		add_ideas = KER_trade_cooperation
		add_offsite_building = { type = industrial_complex level = 2 }
		add_political_power = -35
		KER = {country_event = { id = KER_events.2 days = 2 }
	}
	}
	option = { ####Deny####
		name = KER_events.1.b
	 	ai_chance = { factor = 25 }
		add_political_power = 10
		KER = {country_event = { id = KER_events.3 days = 2 }
	}
}
}
####Irish Accept the Deal####
country_event = {
	id = KER_events.2
	title = KER_events.2.t
	desc = KER_events.2.d
	picture = GFX_report_event_china_ledo_road

	fire_only_once = yes
	is_triggered_only = yes

	option = { ####Accept####
		name = KER_events.2.a
	 	ai_chance = { factor = 100 }
		add_ideas = KER_trade_cooperation
		add_stability = 0.03
 		add_resource = {
				type = aluminium
				amount = 4
				state = 1
			}
		add_resource = {
				type = chromium
				amount = 8
				state = 1
			}
	}
	
}
####The Irish Refuse the Deal####
country_event = {
	id = KER_events.3
	title = KER_events.3.t
	desc = KER_events.3.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	option = { ####Accept####
		name = KER_events.3.a
	 	ai_chance = { factor = 100 }
		add_political_power = -10
		add_opinion_modifier = { target = IRL modifier = medium_decrease }
		add_stability = -0.03
 		
	}
	
}