add_namespace = SOM_events

#####Liverpool Joins Faction######
country_event = {
	id = liverpool.2
	title = liverpool.2.t
	desc = liverpool.2.d
	picture = GFX_report_irish_rainy_day

	fire_only_once = yes
	is_triggered_only = yes

	option = { ####Accept####
		      name = liverpool.2.a
		add_to_faction = LIV
		LIV = {
			add_ai_strategy = {
				type = alliance
				id = "SOM"
				value = 200
			}
		}
	}
  
  
	option = { ####Deny####
		name = liverpool.2.b
	 	ai_chance = { factor = 1 }
		LIV = {country_event = { id = LIV_event.2 days = 2 }
	}
}
}
