division_template = {
	name = "Infantry Regiment"			
	division_names_group = ANG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Regiment"
	division_names_group = ANG_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Yeomanry Regiment"
	division_names_group = ANG_YEO_01

	regiments = {
		yeomanry = { x = 0 y = 0 }
		yeomanry = { x = 0 y = 1 }
		yeomanry = { x = 0 y = 2 }
		yeomanry = { x = 1 y = 0 }
		yeomanry = { x = 1 y = 1 }
		yeomanry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Light Tank Battlion"
	division_names_group = ANG_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Local Defence Volunteers"
	division_names_group = ANG_GAR_01
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	priority = 0
}


units = {
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 201
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}


	
	################
	##### NAVY #####
	################
	
	navy = {				
		name = "Anglican Fleet"			
		base = 122
		location = 122 # Portsmouth	
		ship = { name = "Argus" definition = light_carrier equipment = { light_carrier_1 = { amount = 1 owner = ENG } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "ANG" amount = 12 }
				cv_nav_bomber_equipment_1 =  { owner = "ANG" amount = 6 }
			}
		}	
		ship = { name = "Hermes" definition = light_carrier equipment = { light_carrier_2 = { amount = 1 owner = ENG } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "ANG" amount = 16 }
				cv_nav_bomber_equipment_1 =  { owner = "ANG" amount = 8 }
			}
		}		
		ship = { name = "Resolution" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }				
		ship = { name = "Revenge" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Hawkins" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Frobisher" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Acasta" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
		ship = { name = "Antelope" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
		ship = { name = "Ardent" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
		ship = { name = "Acheron" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
		ship = { name = "Versatile" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Vimy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Rosemary" definition = corvette equipment = { corvette_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Lupin" definition = corvette equipment = { corvette_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Foxglove" definition = corvette equipment = { corvette_1 = { amount = 1 owner = ENG } } }
	}
	
	navy = {				
		name = "Dover Squadron"			
		base = 201
		location = 201 # Dover		
		ship = { name = "Cairo" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "Caradoc" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Ceres" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Blanche" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
		ship = { name = "Brazen" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
		ship = { name = "Brilliant" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
		ship = { name = "Boadicea" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
		ship = { name = "Sphinx" definition = trawler equipment = { trawler_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Niger" definition = trawler equipment = { trawler_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Salamander" definition = trawler equipment = { trawler_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Harrier" definition = trawler equipment = { trawler_1 = { amount = 1 owner = ENG } } }
	}
}	


	#####################
	##### AIR FORCE #####
	#####################
	
air_wings = {

	5 = { 
		fighter_equipment_0 = {
			owner = "ANG" 
			amount = 12
		}
	}	
	5 = { 
		nav_bomber_equipment_1 = {
			owner = "ANG" 
			amount = 8
		}
	}
	10 = { 
		fighter_equipment_0 = {
			owner = "ANG" 
			amount = 12
		}
	}
	29 = { 
		fighter_equipment_0 = {
			owner = "ANG" 
			amount = 12
		}
	}
	29 = { 
		tac_bomber_equipment_0 = {
			owner = "ANG" 
			amount = 8
		}
	}
	35 = { 
		tac_bomber_equipment_0 = {
			owner = "ANG" 
			amount = 8
		}
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ANG"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
}
	#####################