division_template = {
	name = "Infantry Regiment"			
	division_names_group = KER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Regiment"
	division_names_group = KER_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Yeomanry Regiment"
	division_names_group = KER_YEO_01

	regiments = {
		yeomanry = { x = 0 y = 0 }
		yeomanry = { x = 0 y = 1 }
		yeomanry = { x = 0 y = 2 }
		yeomanry = { x = 1 y = 0 }
		yeomanry = { x = 1 y = 1 }
		yeomanry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "KLA Battalions"
	division_names_group = KER_GAR_01
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Tank Battalion"
	division_names_group = KER_ARM_01
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
	}
	priority = 0
}


units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 78
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 97
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 56
		division_template = "KLA Battalions"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "CIV" } }
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 78
		division_template = "KLA Battalions"
		start_experience_factor = 0.0
		start_equipment_factor = 0.75
		force_equipment_variants = { infantry_equipment_0 = { owner = "CIV" } }
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 97
		division_template = "KLA Battalions"
		start_experience_factor = 0.0
		start_equipment_factor = 0.75
		force_equipment_variants = { infantry_equipment_0 = { owner = "CIV" } }
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 112
		division_template = "KLA Battalions"
		start_experience_factor = 0.0
		start_equipment_factor = 0.65
		force_equipment_variants = { infantry_equipment_0 = { owner = "CIV" } }
	}


	
	################
	##### NAVY #####
	################
	
	navy = {				
		name = "Cornish Fleet"			
		base = 68
		location = 68
		ship = { name = "KG Tintagel" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = KER } } }		
		ship = { name = "Pride of Padstow" definition = trawler equipment = { trawler_1 = { amount = 1 owner = KER } } }
		ship = { name = "Desdemona" definition = trawler equipment = { trawler_1 = { amount = 1 owner = KER } } }	
		ship = { name = "Skipjack" definition = trawler equipment = { trawler_1 = { amount = 1 owner = KER } } }	
		ship = { name = "Laforey" definition = trawler equipment = { trawler_1 = { amount = 1 owner = KER } } }		
		ship = { name = "Emma" definition = trawler equipment = { trawler_1 = { amount = 1 owner = KER } } }	
	}
}	


	#####################
	##### AIR FORCE #####
	#####################
	
air_wings = {

	1 = { 
		fighter_equipment_0 = {
			owner = "CIV" 
			amount = 12
		}
		tac_bomber_equipment_0 = {
			owner = "CIV" 
			amount = 6
		}
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "KER"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 65
	}
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 850
		producer = ENG
	}
	
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 18
		producer = ENG
	}
}
	#####################