division_template = {
	name = "Infantry Regiment"			
	division_names_group = KER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Brigade"
	division_names_group = KER_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Yeomanry Brigade"
	division_names_group = KER_YEO_01

	regiments = {
		yeomanry = { x = 0 y = 0 }
		yeomanry = { x = 0 y = 1 }
		yeomanry = { x = 0 y = 2 }
        yeomanry = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Tank Brigade"
	division_names_group = KER_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Local Levy"
	division_names_group = KER_GAR_01
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	priority = 0
}


units = {
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 55
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}


	
	################
	##### NAVY #####
	################
	
	navy = {				
		name = "Cornish Navy"			
		base = 68
		location = 68
		ship = { name = "Lancelot" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = KER } } }			
		ship = { name = "Galahad" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = KER } } }	
		ship = { name = "Arthur" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = KER } } }	
		ship = { name = "Bedevere" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = KER } } }
	}
}	


	#####################
	##### AIR FORCE #####
	#####################
	
air_wings = {

	1 = { 
		fighter_equipment_0 = {
			owner = "KER" 
			amount = 32
		}
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "KER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
	#####################