units = {	
	######################
	##### NAVY - MTG #####
	######################
	
	fleet = {				
		name = "Liverpool Fleet"			
		naval_base = 953
		task_force = {				
			name = "Mersey Squadron"	
			location = 953
			ship = { name = "Hardy" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ENG version_name = "E/F/G/H Class" } } }
			ship = { name = "Inglefield" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ENG version_name = "E/F/G/H Class" } } }
			ship = { name = "Valentine" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
			ship = { name = "Cornelian" definition = trawler equipment = { ship_hull_trawler_1 = { amount = 1 owner = CIV version_name = "Civilian Trawler" } } }
			ship = { name = "Pearl" definition = trawler equipment = { ship_hull_trawler_1 = { amount = 1 owner = CIV version_name = "Civilian Trawler" } } }
			ship = { name = "Ruby" definition = trawler equipment = { ship_hull_trawler_1 = { amount = 1 owner = CIV version_name = "Civilian Trawler" } } }
		}
	}
}	