division_template = {
	name = "Infantry Regiment"			
	division_names_group = SCO_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Regiment"
	division_names_group = SCO_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Yeomanry Regiment"
	division_names_group = SCO_YEO_01

	regiments = {
		yeomanry = { x = 0 y = 0 }
		yeomanry = { x = 0 y = 1 }
		yeomanry = { x = 0 y = 2 }
		yeomanry = { x = 1 y = 0 }
		yeomanry = { x = 1 y = 1 }
		yeomanry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Tank Battlion"
	division_names_group = SCO_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Local Defence Volunteers"
	division_names_group = SCO_GAR_01
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	priority = 0
}


units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1711
		division_template = "Infantry Regiment"
		start_experience_factor = 0.2
	}

	
	################
	##### NAVY #####
	################
	
	navy = {				
		name = "Forth Fleet"			
		base = 1743
		location = 1743
		ship = { name = "Ramillies" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }			
		ship = { name = "Broke" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "Wanderer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "Whitehall" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Wolverine" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "Witherington" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Wallace" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "Pelican" definition = sloop equipment = { sloop_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Bittern" definition = sloop equipment = { sloop_1 = { amount = 1 owner = ENG } } }
	}
	
	navy = {				
		name = "Escort Fleet"			
		base = 1832
		location = 1832		
		ship = { name = "Valorous" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "Amethyst" definition = corvette equipment = { corvette_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Agate" definition = corvette equipment = { corvette_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Flanders" definition = trawler equipment = { trawler_2 = { amount = 1 owner = ENG } } }
		ship = { name = "Gunner" definition = trawler equipment = { trawler_2 = { amount = 1 owner = ENG } } }
	}
}	


	#####################
	##### AIR FORCE #####
	#####################
	
air_wings = {

	96 = { 
		fighter_equipment_0 = {
			owner = "SCO" 
			amount = 32
		}
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SCO"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
}
	#####################