division_template = {
	name = "General Workers' Regiment"			
	division_names_group = SOC_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Workers' Mounted Regiment"
	division_names_group = SOC_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mounted People's Militia"
	division_names_group = SOC_YEO_01

	regiments = {
		yeomanry = { x = 0 y = 0 }
		yeomanry = { x = 0 y = 1 }
		yeomanry = { x = 0 y = 2 }
		yeomanry = { x = 1 y = 0 }
		yeomanry = { x = 1 y = 1 }
		yeomanry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Tank Battlion"
	division_names_group = SOC_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Reserve Workers' Regiment"
	division_names_group = SOC_GAR_01
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	priority = 0
}


units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 253
		division_template = "General Workers' Regiment"
		start_experience_factor = 0.2
	}

	
	################
	##### NAVY #####
	################
	
	navy = {				
		name = "Cardiff Fleet"			
		base = 253
		location = 253
		ship = { name = "Cardiff" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Dunedin" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Danae Class" } } }
		ship = { name = "Escort" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E/F Class" } } }			
		ship = { name = "Escapade" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E/F Class" } } }	
		ship = { name = "Encounter" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E/F Class" } } }
		ship = { name = "Kingfisher" definition = sloop equipment = { sloop_2 = { amount = 1 owner = ENG } } }		
		ship = { name = "Widgeon" definition = sloop equipment = { sloop_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "Sheldrake" definition = sloop equipment = { sloop_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "Radnor Castle" definition = trawler equipment = { trawler_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "Brecon Castle" definition = trawler equipment = { trawler_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Blackwater" definition = trawler equipment = { trawler_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "Kennet" definition = trawler equipment = { trawler_1 = { amount = 1 owner = ENG } } }			
	}
}	


	#####################
	##### AIR FORCE #####
	#####################
	
air_wings = {

	57 = { 
		fighter_equipment_0 = {
			owner = "SOC" 
			amount = 8
		}
	}	
	57 = { 
		fighter_equipment_0 = {
			owner = "CIV" 
			amount = 8
		}
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOC"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
}
	#####################