units = {	
	######################
	##### NAVY - MTG #####
	######################
	
	fleet = {				
		name = "People's Navy"			
		naval_base = 1719
		task_force = {				
			name = "Clyde Fleet"	
			location = 1719
			ship = { name = "Liverpool" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = ENG version_name = "Town Class" } } }
			ship = { name = "Sturdy" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
			ship = { name = "Vega" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
			ship = { name = "Westminster" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
			ship = { name = "Montrose" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
		}
		
		task_force = {				
			name = "Clyde Escort Fleet"	
			location = 1740
			ship = { name = "Kittiwake" definition = sloop equipment = { ship_hull_escort_1 = { amount = 1 owner = ENG version_name = "Kingfisher Class" } } }
			ship = { name = "Puffin" definition = sloop equipment = { ship_hull_escort_1 = { amount = 1 owner = ENG version_name = "Kingfisher Class" } } }
		#	ship = { name = "Pearl" definition = trawler equipment = { trawler_2 = { amount = 1 owner = ENG } } }	
		#	ship = { name = "Ruby" definition = trawler equipment = { trawler_2 = { amount = 1 owner = ENG } } }		
		#	ship = { name = "Magnolia" definition = trawler equipment = { trawler_1 = { amount = 1 owner = ENG } } }	
		#	ship = { name = "Sycamore" definition = trawler equipment = { trawler_1 = { amount = 1 owner = ENG } } }
		}
	}
}	