division_template = {
	name = "General Workers' Regiment"			
	division_names_group = SOG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Workers' Mounted Regiment"
	division_names_group = SOG_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mounted People's Militia"
	division_names_group = SOG_YEO_01

	regiments = {
		yeomanry = { x = 0 y = 0 }
		yeomanry = { x = 0 y = 1 }
		yeomanry = { x = 0 y = 2 }
		yeomanry = { x = 1 y = 0 }
		yeomanry = { x = 1 y = 1 }
		yeomanry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Tank Battlion"
	division_names_group = SOG_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Reserve Workers' Regiment"
	division_names_group = SOG_GAR_01
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	priority = 0
}


units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1701
		division_template = "General Workers' Regiment"
		start_experience_factor = 0.2
	}

	
	################
	##### NAVY #####
	################
	
	navy = {				
		name = "Clyde Fleet"			
		base = 1719
		location = 1719
		ship = { name = "Liverpool" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "Sturdy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Vega" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Westminster" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Montrose" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
	}
	
	navy = {				
		name = "Clyde Escort Fleet"			
		base = 1740
		location = 1740
		ship = { name = "Kittiwake" definition = sloop equipment = { sloop_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "Puffin" definition = sloop equipment = { sloop_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "Pearl" definition = trawler equipment = { trawler_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "Ruby" definition = trawler equipment = { trawler_2 = { amount = 1 owner = ENG } } }		
		ship = { name = "Magnolia" definition = trawler equipment = { trawler_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "Sycamore" definition = trawler equipment = { trawler_1 = { amount = 1 owner = ENG } } }
	}
}	


	#####################
	##### AIR FORCE #####
	#####################
	
air_wings = {

	102 = { 
		CAS_equipment_1 = {
			owner = "SOG" 
			amount = 8
		}
	}	
	102 = { 
		fighter_equipment_0 = {
			owner = "SOG" 
			amount = 8
		}
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOG"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
}
	#####################