division_template = {
	name = "General Workers' Regiment"			
	division_names_group = SOH_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Workers' Mounted Regiment"
	division_names_group = SOH_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mounted People's Militia"
	division_names_group = SOH_YEO_01

	regiments = {
		yeomanry = { x = 0 y = 0 }
		yeomanry = { x = 0 y = 1 }
		yeomanry = { x = 0 y = 2 }
		yeomanry = { x = 1 y = 0 }
		yeomanry = { x = 1 y = 1 }
		yeomanry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Tank Battlion"
	division_names_group = SOH_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Reserve Workers' Regiment"
	division_names_group = SOH_GAR_01
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	priority = 0
}


units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1149
		division_template = "General Workers' Regiment"
		start_experience_factor = 0.2
	}

	
	################
	##### NAVY #####
	################
	
	navy = {				
		name = "Hull Fleet"			
		base = 1148
		location = 1148
		ship = { name = "Southampton" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "Echo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E/F Class" } } }
		ship = { name = "Garry" definition = trawler equipment = { trawler_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "Liffey" definition = trawler equipment = { trawler_2 = { amount = 1 owner = ENG } } }
		ship = { name = "Buckingham" definition = trawler equipment = { trawler_2 = { amount = 1 owner = ENG } } }
		ship = { name = "Glen Kidson" definition = trawler equipment = { trawler_2 = { amount = 1 owner = ENG } } }	
	}
	
	navy = {				
		name = "Grimsby Fleet"			
		base = 1089
		location = 1089	
		ship = { name = "Glasgow" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "Sandringham" definition = trawler equipment = { trawler_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "Malayan" definition = trawler equipment = { trawler_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "Lune" definition = trawler equipment = { trawler_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Fane" definition = trawler equipment = { trawler_1 = { amount = 1 owner = ENG } } }
	}
}	


	#####################
	##### AIR FORCE #####
	#####################
	
air_wings = {

	72 = { 
		fighter_equipment_0 = {
			owner = "SOH" 
			amount = 32
		}
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOH"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 60
	}
}
	#####################