division_template = {
	name = "General Workers' Regiment"			
	division_names_group = SOM_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Workers' Mounted Regiment"
	division_names_group = SOM_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mounted People's Militia"
	division_names_group = SOM_YEO_01

	regiments = {
		yeomanry = { x = 0 y = 0 }
		yeomanry = { x = 0 y = 1 }
		yeomanry = { x = 0 y = 2 }
		yeomanry = { x = 1 y = 0 }
		yeomanry = { x = 1 y = 1 }
		yeomanry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Tank Battlion"
	division_names_group = SOM_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Reserve Workers' Regiment"
	division_names_group = SOM_GAR_01
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	priority = 0
}


units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 647
		division_template = "Infantry Regiment"
		start_experience_factor = 0.2
	}
}	


	#####################
	##### AIR FORCE #####
	#####################
	
air_wings = {

	41 = { 
		fighter_equipment_0 = {
			owner = "SOM" 
			amount = 32
		}
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOM"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 65
	}
}
	#####################