units = {	
	######################
	##### NAVY - MTG #####
	######################
	
	fleet = {				
		name = "People's Navy"			
		naval_base = 1148
		task_force = {				
			name = "Tyne Fleet"	
			location = 1533
			ship = { name = "Newcastle" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = ENG version_name = "Town Class" } } }
			ship = { name = "Edinburgh" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = ENG version_name = "Town Class" } } }
			ship = { name = "Manchester" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = ENG version_name = "Town Class" } } }
			ship = { name = "Sheffield" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = ENG version_name = "Town Class" } } }
			ship = { name = "Foresight" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ENG version_name = "E/F/G/H Class"} } }	
			ship = { name = "Fortune" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ENG version_name = "E/F/G/H Class"} } }	
		#	ship = { name = "Cloud" definition = trawler equipment = { trawler_2 = { amount = 1 owner = ENG } } }	
		#	ship = { name = "Coldsnap" definition = trawler equipment = { trawler_2 = { amount = 1 owner = ENG } } }	
		#	ship = { name = "Speedy" definition = trawler equipment = { trawler_2 = { amount = 1 owner = ENG } } }	
		#	ship = { name = "Seagull" definition = trawler equipment = { trawler_2 = { amount = 1 owner = ENG } } }	
		}
	}
}	