division_template = {
	name = "Infantry Regiment"			
	division_names_group = YRK_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Regiment"
	division_names_group = YRK_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Yeomanry Regiment"
	division_names_group = YRK_YEO_01

	regiments = {
		yeomanry = { x = 0 y = 0 }
		yeomanry = { x = 0 y = 1 }
		yeomanry = { x = 0 y = 2 }
		yeomanry = { x = 1 y = 0 }
		yeomanry = { x = 1 y = 1 }
		yeomanry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Light Tank Battlion"
	division_names_group = YRK_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Cruiser Tank Battlion"
	division_names_group = YRK_ARM_01
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Infantry Tank Battlion"
	division_names_group = YRK_ARM_01
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Local Defence Volunteers"
	division_names_group = YRK_GAR_01
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	priority = 0
}


units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1236
		division_template = "Infantry Regiment"
		start_experience_factor = 0.2
	}

	
	################
	##### NAVY #####
	################
	
	navy = {				
		name = "York Fleet"			
		base = 1387
		location = 1387
		ship = { name = "Davy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = YRK } } }			
		ship = { name = "Rhymney" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = YRK } } }	
		ship = { name = "Taff" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = YRK } } }	
		ship = { name = "Ebbw" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = YRK } } }		
	}
}	


	#####################
	##### AIR FORCE #####
	#####################
	
air_wings = {

	74 = { 
		fighter_equipment_0 = {
			owner = "YRK" 
			amount = 32
		}
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "YRK"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
}
	#####################