division_template = {
	name = "Infantry Regiment"			
	division_names_group = YRK_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	mortar = { x = 0 y = 1 }
       	mechanised_recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Guards Regiment"			
	division_names_group = YRK_INF_01
	is_locked = yes

	regiments = {
		guards = { x = 0 y = 0 }
		guards = { x = 0 y = 1 }
		guards = { x = 0 y = 2 }
        guards = { x = 0 y = 3 }
		guards = { x = 1 y = 0 }
		guards = { x = 1 y = 1 }
		guards = { x = 1 y = 2 }
        guards = { x = 1 y = 3 }
	}
	support = {
       	signal_company = { x = 0 y = 0 }
       	marching_band = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motor Regiment"			
	division_names_group = YRK_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	mortar = { x = 0 y = 1 }
       	mechanised_recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Cavalry Regiment"
	division_names_group = YRK_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
        machinegun = { x = 0 y = 0 }
        signal_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armoured Car Regiment"
	division_names_group = YRK_CAV_01
	regiments = {
		armoured_car = { x = 0 y = 0 }
		armoured_car = { x = 0 y = 1 }
		armoured_car = { x = 0 y = 2 }
		armoured_car = { x = 1 y = 0 }
		armoured_car = { x = 1 y = 1 }
		armoured_car = { x = 1 y = 2 }
	}
	support = {
        signal_company = { x = 0 y = 0 }
        maintenance_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Light Armoured Regiment"
	division_names_group = YRK_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Heavy Armoured Regiment"
	division_names_group = YRK_ARM_01
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Local Defence Volunteers"
	division_names_group = YRK_GAR_01
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Yeomanry Regiment"
	division_names_group = YRK_YEO_01

	regiments = {
		yeomanry = { x = 0 y = 0 }
		yeomanry = { x = 0 y = 1 }
		yeomanry = { x = 0 y = 2 }
		yeomanry = { x = 1 y = 0 }
		yeomanry = { x = 1 y = 1 }
		yeomanry = { x = 1 y = 2 }
	}
	priority = 0
}


units = {
	division= {	
		name = "Grenadier Guards"
		location = 1236
		division_template = "Guards Regiment"
		start_experience_factor = 0.3
	}
	
	division= {	
		name = "Coldstream Guards"
		location = 1505
		division_template = "Guards Regiment"
		start_experience_factor = 0.3
	}

	
	################
	##### NAVY #####
	################
	
	navy = {				
		name = "Yorkist Fleet"			
		base = 1272
		location = 1272 # Barrow
		ship = { name = "Courageous" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "YRK" amount = 24 }
				cv_nav_bomber_equipment_1 =  { owner = "YRK" amount = 12 }
			}
		}
		ship = { name = "Nelson" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Nelson Class" } } }				
		ship = { name = "Rodney" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Nelson Class" } } }		
		ship = { name = "Hood" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = ENG version_name = "Admiral Class" } } }
		ship = { name = "Berwick" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
		ship = { name = "Cumberland" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
		ship = { name = "Suffolk" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
		ship = { name = "York" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
		ship = { name = "Whitshed" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Wild Swan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Wolfhound" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Vanquisher" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Vanoc" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Winchelsea" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Whirlwind" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Warwick" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
	}
	
	navy = {				
		name = "North Sea Squadron"			
		base = 1571
		location = 1571 # Northumbria
		ship = { name = "Pegasus" definition = light_carrier equipment = { light_carrier_1 = { amount = 1 owner = ENG } } 
			air_wings = {
				cv_nav_bomber_equipment_1 =  { owner = "YRK" amount = 18 }
			}
		}
		ship = { name = "Orion" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Amphion Class" } } }
		ship = { name = "Viceroy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Verdun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Vivien" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Walpole" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Walker" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
	}
	
	navy = {				
		name = "Tees Squadron"			
		base = 1412
		location = 1412 # Middlesborough
		ship = { name = "Stork" definition = sloop equipment = { sloop_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Courtier" definition = trawler equipment = { trawler_1 = { amount = 1 owner = ENG } } }
		ship = { name = "British" definition = trawler equipment = { trawler_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Malay" definition = trawler equipment = { trawler_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Cypress" definition = trawler equipment = { trawler_1 = { amount = 1 owner = ENG } } }
		ship = { name = "Cedar" definition = trawler equipment = { trawler_1 = { amount = 1 owner = ENG } } }
	}
}	


	#####################
	##### AIR FORCE #####
	#####################
	
air_wings = {

	74 = { 
		fighter_equipment_0 = {
			owner = "YRK" 
			amount = 12
		}
	}
	77 = { 
		tac_bomber_equipment_0 = {
			owner = "YRK" 
			amount = 8
		}
	}
	77 = { 
		CAS_equipment_1 = {
			owner = "YRK" 
			amount = 8
		}
	}
	85 = { 
		fighter_equipment_1 = {
			owner = "YRK" 
			amount = 12
		}
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "YRK"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
}
	#####################